<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="New_Master.master.cs" Inherits="ABS_Web.UI.Underwriting.New_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABS|Underwriting</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <%--<title>Project Dashboard - Robust Free Bootstrap Admin Template</title>--%>
    <link rel="apple-touch-icon" sizes="60x60" href="../../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/colors/palette-gradient.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
          <!--ABS Black-->
        <div class="navbar-header" style="background-color: black;">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
           
              <li class="nav-item"><a href="../../../User_Login/UND_Menu.aspx" class="navbar-brand nav-link"><h3 style="color: white;" class="icon-home3"> ABS</h3></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
          </ul>
        </div>
          <!--NavBar Black-->
        <div class="navbar-container content container-fluid" style="background-color: black;">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"></a></li>
                <!--Underwriting White-->
              <li class="nav-item hidden-sm-down"><h4 style="padding-top: 17px; color: white;">Underwriting</h4></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
                <!--UserName Display-->
                <li class="dropdown dropdown-language nav-item" style="padding-top: 25px; padding-right: 40px; color: white; font-weight: bold; font-family: 'Comic Sans MS';">
                    <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>               
              </li>
                <!--Logout Button Here-->
              <li class="dropdown dropdown-language nav-item" style="padding-top: 10px;"><a id="dropdown-flag" href="../../../User_Login/Login_Page.aspx" class="btn btn-danger icon-switch" >Logout</a>
                <!--<div aria-labelledby="dropdown-flag" class="dropdown-menu"><a href="#" class="btn btn-blue">English</a></div>-->
              </li>
              <!--<li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-bell4"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>-->
                <!--<ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>-->
                  <!--<li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">-->
                      <!--<div class="media">-->
                        <!--<div class="media-left valign-middle"><i class="icon-cart3 icon-bg-circle bg-cyan"></i></div>-->
                        <!--<div class="media-body">-->
                          <!--<h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-monitor3 icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-server2 icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-check2 icon-bg-circle bg-green bg-accent-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>-->
              <!--<li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon icon-mail6"></i><span class="tag tag-pill tag-default tag-info tag-default tag-up">8</span></a>-->
                <!--<ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">-->
                  <!--<li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-info float-xs-right m-0">4 New</span></h6>
                  </li>-->
                  <!--<li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>-->
                  <!--<li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>-->
                <!--</ul>-->
              <!--</li>-->
              <!--<li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online"><img src="../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name" style="color: white;">Logout</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="icon-head"></i> Edit Profile</a><a href="#" class="dropdown-item"><i class="icon-calendar5"></i> Calender</a>
                  <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="icon-power3"></i> Logout</a>
                </div>
              </li>-->
            
                </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <div class="main-menu-header" style="background-color: #10042b;">
        <input type="text" placeholder="Search" class="menu-search form-control round" style="background-color: white;"/>
      </div>
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content" style="background-color: #10042b;">
          <!--Nav Bar Styling-->
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main" style="background-color: #10042b;">

          <!--<li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="nav.dash.main" class="menu-title">Dashboard</span><span class="tag tag tag-primary tag-pill float-xs-right mr-2">2</span></a>
            <ul class="menu-content">
              <li class="active"><a href="index.html" data-i18n="nav.dash.main" class="menu-item">Dashboard</a>
              </li>
              <li><a href="dashboard-2.html" data-i18n="nav.dash.main" class="menu-item">Dashboard 2</a>
              </li>
            </ul>
          </li>-->
          <li class=" nav-item"><a href="#"><i class="icon-cogs"></i><span data-i18n="nav.page_layouts.main" class="menu-title">Setup</span></a>
            <ul class="menu-content">
                <%--<li><a href="../../../UI_Templates/html/ltr/WebForm2.aspx" data-i18n="nav.page_layouts.1_column" class="menu-item"><i class="icon-users2"></i>User Setup</a>
              </li>--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Code Entry</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Business Sector Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Location Setup</a>
                      </li>
                        <li><a href="../../../UI_Templates/html/ltr/Risk_Codes_Setup.aspx" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Risk Codes Setup</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Broker Category Setup</a>
                      </li>
                        <li><a href="../../../UI_Templates/html/ltr/Debtors_Master_Setup.aspx" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Broker Codes Setup</a>
                      </li>
                        <li><a href="../../../UI_Templates/html/ltr/Insured_Codes_Setup.aspx" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Insured Codes Setup</a>
                      </li>
                        <%--<li>
                            <asp:LinkButton ID="LinkButton1" runat="server" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                      </li>--%>
                        
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Update Insured Data</a>
                      </li>
                        <li><a href="../../../UI_Templates/html/ltr/Branch_Codes_Setup.aspx" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Branch Code Setup</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Business Type Setup</a>
                      </li>
                        
                    </ul>
                  </li>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Code Print</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Business Sector List</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Region List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Risk Codes List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Brokers Category List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Brokers Codes List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Insured Codes List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Branch Codes List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Business Type List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Loss Adjusters List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">States Master List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">LG Master List</a>
                      </li>
                        
                    </ul>
                  </li>
              
              <li><a href="../../../UI_Templates/html/ltr/Underwriting_Budget_Entry.aspx" data-i18n="nav.page_layouts.2_columns" class="menu-item">Underwriting Budget</a>
              </li>
              <li><a href="#" data-i18n="nav.page_layouts.boxed_layout" class="menu-item">Treaty Proportions Rate</a>
              </li>
              <li><a href="#" data-i18n="nav.page_layouts.static_layout" class="menu-item">Treaty Commision Rates</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a href="#" data-i18n="nav.page_layouts.light_layout" class="menu-item">Legal Cession Premium</a>
              </li>
              <li><a href="#" data-i18n="nav.page_layouts.dark_layout" class="menu-item">Reinsurance Treaty</a>
              </li>
              <li><a href="../../../UI_Templates/html/ltr/Flood_Rates_Setup.aspx" data-i18n="nav.page_layouts.semi_dark_layout" class="menu-item">Earthquake & Fire Rates</a>
              </li>
                <li><a href="#" data-i18n="nav.page_layouts.dark_layout" class="menu-item">ABS Memo Setup</a>
              </li>
                <li><a href="../../../UI_Templates/html/ltr/Risk_Profile_Setup.aspx" data-i18n="nav.page_layouts.dark_layout" class="menu-item">Policy Risk Factor</a>
              </li>
                <li><a href="#" data-i18n="nav.page_layouts.dark_layout" class="menu-item">KYC & Other Dox</a>
              </li>
            </ul>
          </li>

          <li class=" nav-item"><a href="#"><i class="icon-briefcase4"></i><span data-i18n="nav.project.main" class="menu-title">Policy</span></a>
            <ul class="menu-content">
                <%--Sub--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item"><i class="icon-car"></i> Motor Policy</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Master Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Motor Fleet Entry</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Setup Wax Codes</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedules</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Vehicle Certificate</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Motor Fleet Schedule Print</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Duplicate Vehicle with Reg No</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Vehicle above Certain Value</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Vehicle Details - NAICOM</a>
                      </li>
                        </ul>
                    <%--Sub--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Marine Hull Policy</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Policy Master Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Marine Hull Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Setup Wax Codes</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedules</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Marine Certificate</a>
                      </li>
                        </ul>
                    <%--Sub--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Marine Cargo Policy</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Policy Master Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Marine Cargo Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Setup Wax Codes</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedules</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Marine Certificate</a>
                      </li>
                        </ul>
                    <%--Sub--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Fire Policy</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">FSP Policy Master Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">FSP Policy Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedules</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium Calculation Sheet</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">CL Policy Master Setup</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">CL Policy Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedules</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">CL Premium Calc. Sheet</a>
                      </li>
                        </ul>
                    <%--Sub--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Accident Policy</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">GPA Policy Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">GPA Policy Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedule</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium Calc. Sheet</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">WC Policy Setup</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">WC Policy Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedules</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">WC Premium Calc.</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Other Accident Setup</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Other Accident Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedules</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium Calc Sheet</a>
                      </li>
                        </ul>
                    <%--Sub--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Other Lines Policy</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Policy Master Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Policy Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedule</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium Calc Sheet</a>
                      </li>
                        </ul>
                    <%--Sub--%>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Aviation Policy</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Policy Master Setup</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Policy Details</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Print Policy Schedule</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium Calc Sheet</a>
                      </li>
                        </ul>
              <li><a href="#" data-i18n="nav.invoice.invoice_template" class="menu-item">Package Policy</a>
              </li>
              <li><a href="#" data-i18n="nav.gallery_pages.gallery_grid" class="menu-item">Risk Profile Report</a>
              </li>
              <%--<li><a href="search-page.html" data-i18n="nav.search_pages.search_page" class="menu-item">Search Page</a>
              </li>
              <li><a href="search-website.html" data-i18n="nav.search_pages.search_website" class="menu-item">Search Website</a>
              </li>
              <li><a href="login-simple.html" data-i18n="nav.login_register_pages.login_simple" class="menu-item">Login Simple</a>
              </li>
              <li><a href="register-simple.html" data-i18n="nav.login_register_pages.register_simple" class="menu-item">Register Simple</a>
              </li>
              <li><a href="unlock-user.html" data-i18n="nav.login_register_pages.unlock_user" class="menu-item">Unlock User</a>
              </li>
              <li><a href="recover-password.html" data-i18n="nav.login_register_pages.recover_password" class="menu-item">Recover Password</a>
              </li>--%>
              <%--<li><a href="#" data-i18n="nav.error_pages.main" class="menu-item">Error</a>
                <ul class="menu-content">
                  <li><a href="error-400.html" data-i18n="nav.error_pages.error_400" class="menu-item">Error 400</a>
                  </li>
                  <li><a href="error-401.html" data-i18n="nav.error_pages.error_401" class="menu-item">Error 401</a>
                  </li>
                  <li><a href="error-403.html" data-i18n="nav.error_pages.error_403" class="menu-item">Error 403</a>
                  </li>
                  <li><a href="error-404.html" data-i18n="nav.error_pages.error_404" class="menu-item">Error 404</a>
                  </li>
                  <li><a href="error-500.html" data-i18n="nav.error_pages.error_500" class="menu-item">Error 500</a>
                  </li>
                </ul>
              </li>--%>
              <%--<li><a href="coming-soon-flat.html" data-i18n="nav.other_pages.coming_soon.coming_soon_flat" class="menu-item">Coming Soon</a>
              </li>
              <li><a href="under-maintenance.html" data-i18n="nav.other_pages.under_maintenance" class="menu-item">Maintenance</a>
              </li>--%>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-coin-dollar"></i><span data-i18n="nav.cards.main" class="menu-title">Transaction</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">Debit/Credit Note</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">ORC Debit/Credit Note</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">Normal Fac. Outward DN/CN Note</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">Special Commision DN/CN</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">Convert Dummy DN/CN to Normal</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">Approve Debit/Credit Note</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">DN/CN by Ref Date</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">DN/CN by Policy No.</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">DN/CN by Dox No.</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">DN/CN for any Closed Month</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">Reinsurance/Treaty Update</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">Reinsurance/Treaty List</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">Upload Policy & DN Data</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">Upload New Policy</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">Insured Name Search</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">Insured Name Print</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-file-excel"></i><span data-i18n="nav.advance_cards.main" class="menu-title">Operational Report</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.cards.card_statistics" class="menu-item">Debit Note Print</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">Credit Note Print</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_bootstrap" class="menu-item">Worksheet Data Print</a>
              </li>
              <li><a href="#" data-i18n="nav.cards.card_actions" class="menu-item">Premium Analysis Worksheet</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">Summary Production Report</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">Detailed production Report</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">Premium Details</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">Premium Summary</a>
              </li>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Unexpired Risk Report</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">By Period Of Insurance</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">By Production Date</a>
                      </li>                      
                        </ul>
                    <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Premium Summary Report</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">By Group</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Analysis/Statistics</a>
                      </li>                      
                        </ul>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">ORC Premium List</a>
              </li>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Liability Pool Report</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Details</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Summary</a>
                      </li>                      
                        </ul>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">Detailed Premium By Insured</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">Production Report</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">NAICOM Third Party Report</a>
              </li>
                <li><a href="#" data-i18n="nav.cards.card_charts" class="menu-item">List of Receipts</a>
              </li>
                <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Reinsurance Production Report</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Loc Fac-Inwards Premium</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Loc Fac-Outward Premium</a>
                      </li>                      
                        </ul>
                    <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Daily Premium List</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">DN/CN Premium List</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium List By Invoice No</a>
                      </li> 
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">By Invoice Date</a>
                      </li> 
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">By Invoice Date with Payment</a>
                      </li> 
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Analyze into Business Type</a>
                      </li> 
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Analyze into Business Unit</a>
                      </li> 
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Business from Internet</a>
                      </li> 
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Percentage of New Business</a>
                      </li> 
                        </ul>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Miscellaneous Report</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Premium Exceeding X Value </a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Reversal Premium List</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium List for Policy</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium List for Broker</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Websoft Data Request</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Motor Insurance Statistics</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">WC Premium List</a>
                      </li>
                        <%--Sub Dropdown--%>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Alexander Forbes Report</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Report on Premium (UND)</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Report on Premium (ACC)</a>
                      </li>   
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Report on Claims Paid</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Report on Claims Outstanding</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Report on Claims Paid (ACC)</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Report on Claims Paid ('07 Above)</a>
                      </li>
                        </ul>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Quarterly Returns</a>
                      </li>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Premium List (CAI Lead)</a>
                      </li>
                        </ul>
                        <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Debtors Bal from Accounts</a>
                      </li>
                     <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Bal from Acc - Crusader</a>
                      </li>
                    </ul>
                </li>

          <li class=" nav-item"><a href="#"><i class="icon-file-pdf"></i><span data-i18n="nav.content.main" class="menu-title">Underwriting Report</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.content.content_grid" class="menu-item">Policy Data Print</a>
              </li>
              <li><a href="#" data-i18n="nav.content.content_typography" class="menu-item">List Of Clients (Agents)</a>
              </li>
              <li><a href="#" data-i18n="nav.content.content_text_utilities" class="menu-item">Policy Database Statistics</a>
              </li>
              <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">List Of Client Names</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">List of Active Policies</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">Search Policies with Inception Date</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">Renewal Notices Routine</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">Statistics of Active Policies</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">Statistics of New Businesses</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">Statistics of Premium by Business Source</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">Risk Evaluation Report</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">NAICOM Report</a>
              </li>
                <li><a href="#" data-i18n="nav.content.content_helper_classes" class="menu-item">Custodian Premium Report</a>
              </li>
                
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="nav.components.main" class="menu-title">Reinsurance</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.components.component_alerts" class="menu-item">Reinsurance</a>
              </li>
              <%--<li><a href="component-buttons-basic.html" data-i18n="nav.components.components_buttons.component_buttons_basic" class="menu-item">Basic Buttons</a>
              </li>
              <li><a href="component-carousel.html" data-i18n="nav.components.component_carousel" class="menu-item">Carousel</a>
              </li>
              <li><a href="component-collapse.html" data-i18n="nav.components.component_collapse" class="menu-item">Collapse</a>
              </li>
              <li><a href="component-dropdowns.html" data-i18n="nav.components.component_dropdowns" class="menu-item">Dropdowns</a>
              </li>
              <li><a href="component-list-group.html" data-i18n="nav.components.component_list_group" class="menu-item">List Group</a>
              </li>
              <li><a href="component-modals.html" data-i18n="nav.components.component_modals" class="menu-item">Modals</a>
              </li>
              <li><a href="component-pagination.html" data-i18n="nav.components.component_pagination" class="menu-item">Pagination</a>
              </li>
              <li><a href="component-navs-component.html" data-i18n="nav.components.component_navs_component" class="menu-item">Navs Component</a>
              </li>
              <li><a href="component-tabs-component.html" data-i18n="nav.components.component_tabs_component" class="menu-item">Tabs Component</a>
              </li>
              <li><a href="component-pills-component.html" data-i18n="nav.components.component_pills_component" class="menu-item">Pills Component</a>
              </li>
              <li><a href="component-tooltips.html" data-i18n="nav.components.component_tooltips" class="menu-item">Tooltips</a>
              </li>
              <li><a href="component-popovers.html" data-i18n="nav.components.component_popovers" class="menu-item">Popovers</a>
              </li>
              <li><a href="component-tags.html" data-i18n="nav.components.component_tags" class="menu-item">Tags</a>
              </li>
              <li><a href="component-pill-tags.html" class="menu-item">Pill Tags</a>
              </li>
              <li><a href="component-progress.html" data-i18n="nav.components.component_progress" class="menu-item">Progress</a>
              </li>
              <li><a href="component-media-objects.html" data-i18n="nav.components.component_media_objects" class="menu-item">Media Objects</a>
              </li>--%>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-security"></i><span data-i18n="nav.icons.main" class="menu-title">Security</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.icons.icons_feather" class="menu-item">Security</a>
              </li>
              <%--<li><a href="icons-ionicons.html" data-i18n="nav.icons.icons_ionicons" class="menu-item">Ionicons</a>
              </li>
              <li><a href="icons-fps-line.html" data-i18n="nav.icons.icons_fps_line" class="menu-item">FPS Line Icons</a>
              </li>
              <li><a href="icons-ico-moon.html" data-i18n="nav.icons.icons_ico_moon" class="menu-item">Ico Moon</a>
              </li>
              <li><a href="icons-font-awesome.html" data-i18n="nav.icons.icons_font_awesome" class="menu-item">Font Awesome</a>
              </li>
              <li><a href="icons-meteocons.html" data-i18n="nav.icons.icons_meteocons" class="menu-item">Meteocons</a>
              </li>
              <li><a href="icons-evil.html" data-i18n="nav.icons.icons_evil" class="menu-item">Evil Icons</a>
              </li>
              <li><a href="icons-linecons.html" data-i18n="nav.icons.icons_linecons" class="menu-item">Linecons</a>
              </li>--%>
            </ul>
          </li>
          <!--<li class=" nav-item"><a href="form-layout-basic.html"><i class="icon-paper"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Basic Forms</span></a>
          </li>
          <li class=" nav-item"><a href="table-basic.html"><i class="icon-table2"></i><span data-i18n="nav.bootstrap_tables.table_basic" class="menu-title">Basic Tables</span></a>
          </li>-->
          <li class=" nav-item"><a href="#"><i class="icon-hand-paper-o"></i><span data-i18n="nav.google_charts.main" class="menu-title">Help</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.google_charts.google_bar_charts" class="menu-item">Help</a>
              </li>
              <%--<li><a href="google-line-charts.html" data-i18n="nav.google_charts.google_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="google-pie-charts.html" data-i18n="nav.google_charts.google_pie_charts" class="menu-item">Pie charts</a>
              </li>--%>
            </ul>
          </li>
          <!--<li class=" nav-item"><a href="#"><i class="icon-stats-dots"></i><span data-i18n="nav.chartjs.main" class="menu-title">Chartjs</span></a>
            <ul class="menu-content">
              <li><a href="chartjs-line-charts.html" data-i18n="nav.chartjs.chartjs_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="chartjs-bar-charts.html" data-i18n="nav.chartjs.chartjs_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="chartjs-pie-doughnut-charts.html" data-i18n="nav.chartjs.chartjs_pie_doughnut_charts" class="menu-item">Pie &amp; Doughnut charts</a>
              </li>
            </ul>
          </li>-->
          <!--<li class=" nav-item"><a href="#"><i class="icon-pie-graph2"></i><span data-i18n="nav.flot_charts.main" class="menu-title">Flot Charts</span></a>
            <ul class="menu-content">
              <li><a href="flot-line-charts.html" data-i18n="nav.flot_charts.flot_line_charts" class="menu-item">Line charts</a>
              </li>
              <li><a href="flot-bar-charts.html" data-i18n="nav.flot_charts.flot_bar_charts" class="menu-item">Bar charts</a>
              </li>
              <li><a href="flot-pie-charts.html" data-i18n="nav.flot_charts.flot_pie_charts" class="menu-item">Pie charts</a>
              </li>
            </ul>
          </li>-->
          <!--<li class=" nav-item"><a href="#"><i class="icon-map22"></i><span data-i18n="nav.maps.main" class="menu-title">Maps</span></a>
            <ul class="menu-content">
              <li><a href="gmaps-basic-maps.html" data-i18n="nav.maps.google_maps.gmaps_basic_maps" class="menu-item">Maps</a>
              </li>
              <li><a href="vector-maps-jvq.html" data-i18n="nav.maps.vector_maps.vector_maps_jvq" class="menu-item">Vector Maps</a>
              </li>
            </ul>
          </li>-->
          <!--<li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="nav.color_palette.main" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="color-palette-primary.html" data-i18n="nav.color_palette.color_palette_primary" class="menu-item">Primary palette</a>
              </li>
              <li><a href="color-palette-danger.html" data-i18n="nav.color_palette.color_palette_danger" class="menu-item">Danger palette</a>
              </li>
              <li><a href="color-palette-success.html" data-i18n="nav.color_palette.color_palette_success" class="menu-item">Success palette</a>
              </li>
              <li><a href="color-palette-warning.html" data-i18n="nav.color_palette.color_palette_warning" class="menu-item">Warning palette</a>
              </li>
              <li><a href="color-palette-info.html" data-i18n="nav.color_palette.color_palette_info" class="menu-item">Info palette</a>
              </li>-->
              <!--<li class="navigation-divider"></li>
              <li><a href="color-palette-red.html" data-i18n="nav.color_palette.color_palette_red" class="menu-item">Red palette</a>
              </li>
              <li><a href="color-palette-pink.html" data-i18n="nav.color_palette.color_palette_pink" class="menu-item">Pink palette</a>
              </li>
              <li><a href="color-palette-purple.html" data-i18n="nav.color_palette.color_palette_purple" class="menu-item">Purple palette</a>
              </li>
              <li><a href="color-palette-deep-purple.html" data-i18n="nav.color_palette.color_palette_deep_purple" class="menu-item">Deep Purple palette</a>
              </li>
              <li><a href="color-palette-indigo.html" data-i18n="nav.color_palette.color_palette_indigo" class="menu-item">Indigo palette</a>
              </li>
              <li><a href="color-palette-blue.html" data-i18n="nav.color_palette.color_palette_blue" class="menu-item">Blue palette</a>
              </li>
              <li><a href="color-palette-light-blue.html" data-i18n="nav.color_palette.color_palette_light_blue" class="menu-item">Light Blue palette</a>
              </li>
              <li><a href="color-palette-cyan.html" data-i18n="nav.color_palette.color_palette_cyan" class="menu-item">Cyan palette</a>
              </li>
              <li><a href="color-palette-teal.html" data-i18n="nav.color_palette.color_palette_teal" class="menu-item">Teal palette</a>
              </li>
              <li><a href="color-palette-green.html" data-i18n="nav.color_palette.color_palette_green" class="menu-item">Green palette</a>
              </li>
              <li><a href="color-palette-light-green.html" data-i18n="nav.color_palette.color_palette_light_green" class="menu-item">Light Green palette</a>
              </li>
              <li><a href="color-palette-lime.html" data-i18n="nav.color_palette.color_palette_lime" class="menu-item">Lime palette</a>
              </li>
              <li><a href="color-palette-yellow.html" data-i18n="nav.color_palette.color_palette_yellow" class="menu-item">Yellow palette</a>
              </li>
              <li><a href="color-palette-amber.html" data-i18n="nav.color_palette.color_palette_amber" class="menu-item">Amber palette</a>
              </li>
              <li><a href="color-palette-orange.html" data-i18n="nav.color_palette.color_palette_orange" class="menu-item">Orange palette</a>
              </li>
              <li><a href="color-palette-deep-orange.html" data-i18n="nav.color_palette.color_palette_deep_orange" class="menu-item">Deep Orange palette</a>
              </li>
              <li><a href="color-palette-brown.html" data-i18n="nav.color_palette.color_palette_brown" class="menu-item">Brown palette</a>
              </li>
              <li><a href="color-palette-blue-grey.html" data-i18n="nav.color_palette.color_palette_blue_grey" class="menu-item">Blue Grey palette</a>
              </li>
              <li><a href="color-palette-grey.html" data-i18n="nav.color_palette.color_palette_grey" class="menu-item">Grey palette</a>
              </li>
            </ul>
          </li>-->
          <!--<li class=" nav-item"><a href="changelog.html"><i class="icon-copy"></i><span data-i18n="nav.changelog.main" class="menu-title">Changelog</span><span class="tag tag tag-pill tag-danger float-xs-right">1.0</span></a>
          </li>-->
          <!--<li class="disabled nav-item"><a href="#"><i class="icon-eye-disabled"></i><span data-i18n="nav.disabled_menu.main" class="menu-title">Disabled Menu</span></a>
          </li>-->
          <%--<li class=" nav-item"><a href="#"><i class="icon-android-funnel"></i><span data-i18n="nav.menu_levels.main" class="menu-title">Menu levels</span></a>
            <ul class="menu-content">
              <li><a href="#" data-i18n="nav.menu_levels.second_level" class="menu-item">Second level</a>
              </li>
              <li><a href="#" data-i18n="nav.menu_levels.second_level_child.main" class="menu-item">Second level child</a>
                <ul class="menu-content">
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level" class="menu-item">Third level</a>
                  </li>
                  <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.main" class="menu-item">Third level child</a>
                    <ul class="menu-content">
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level1" class="menu-item">Fourth level</a>
                      </li>
                      <li><a href="#" data-i18n="nav.menu_levels.second_level_child.third_level_child.fourth_level2" class="menu-item">Fourth level</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>--%>
          <!--<li class=" navigation-header"><span data-i18n="nav.category.support">Support</span><i data-toggle="tooltip" data-placement="right" data-original-title="Support" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues"><i class="icon-support"></i><span data-i18n="nav.support_raise_support.main" class="menu-title">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.com/free-bootstrap-template/robust-lite/documentation"><i class="icon-document-text"></i><span data-i18n="nav.support_documentation.main" class="menu-title">Documentation</span></a>
          </li>-->
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- include includes/menu-footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->   
<!-- Recent invoice with Statistics -->
    <!-- BEGIN VENDOR JS-->
    <script src="../../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../app-assets/js/scripts/pages/dashboard-lite.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
        
</body>
</html>
